# Components

./: .editorconfig  .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
accessibility/: build.gradle
accessibility/src/main/: AndroidManifest.xml
accessibility/src/main/java/com/common/accessibility/: AccessibilityApplication.java  AssistUtil.java  AutoScriptService.java
accessibility/src/main/java/com/common/accessibility/viewid/: SystemWidgetId.java  TaoBWidgetId.java  TikTokWidgetId.java  WeChatWidgetId.java
accessibility/src/main/java/com/common/accessibility/viewtext/: TaoBWidgetText.java
app/: build.gradle
app/src/androidTest/java/com/common/component/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/component/: BottomDialog.java  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/common/component/net/: CustomHttp.kt  RequestService.kt  WordDetail.java
app/src/main/res/anim/: anim_transit_in_from_bottom.xml  anim_transit_out_to_bottom.xml
app/src/main/res/layout/: activity_main.xml  dialog_bottom.xml  test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/common/component/: ExampleUnitTest.kt  JavaTest.java
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/common/base/adapter/: BaseAdapter.java  BaseLoadAdapter.java  LoadMoreScrollListener.java  OnItemClickListener.java  OnItemLongClickListener.java  SubViewHolder.java
base/src/main/java/com/common/base/glide/: MyAppGlideExtension.java  MyAppGlideModule.java  MyGlideKtx.kt
base/src/main/java/com/common/base/simple/: SimpleActivityCallbacks.java  SimpleAnimationListener.java  SimpleAnimatorListener.java  SimpleTextWatcher.java  SimpleTransitionListener.java
base/src/main/java/com/common/base/ui/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
base/src/main/java/com/common/base/ui/webview/: AndroidInterface.java  WebViewUi.java
base/src/main/res/layout/: footer_view.xml  toolbar.xml
base/src/main/res/values/: colors.xml  styleable.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/basic/network/: ApiException.kt  BaseRepository.kt  CoroutineCallAdapterFactory.kt  MyResultCallAdapterFactory.kt  Repository.kt  SimpleCallback.kt
network/src/main/java/com/basic/network/data/: Base.kt  CustomResult.kt  Result.kt
network/src/main/java/com/basic/network/utils/: NetworkCheckUtils.java
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/common/utils/: AccessibilityCheckUtils.java  BigDecimalUntil.java  CacheUtils.java  ClickUtils.java  ClipboardUtils.java  Converter.java  CurrencyUtils.java  DimHelper.kt  QRCodeDecoderUtils.java  ScreenShotUtils.java  ShellUtils.java
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/basic/widget/: ArcProgress.java  ArcProgressWithPercent.java  AutoVerticalRollRecyclerView.java  CountdownView.java  CustomEditText.kt  CustomScrollView.java  DrawingView.java  ExpandableTextView.java  FoldedTextView.java  FrameAnimationImageView.java  MaskableImageView.java  MaskableTextView.java  Rotate3dAnimation.java  RoundCornerLayout.java  RoundLabelTextView.java  ScrollTextView.java  ShadowXorView.java  ShelfTabLayout.kt  SingleInputView.java  ViewPagerWithRecyclerView.java  VpSwipeRefreshLayout.java  WrapContentPager.java
widget/src/main/java/com/basic/widget/banner/: BannerView.java  IndicatorView.java  InfiniteViewPager.java
widget/src/main/res/anim/: scroll_text_view_in.xml  scroll_text_view_out.xml
widget/src/main/res/drawable/: selector_indicator_bg.xml
widget/src/main/res/values/: styleable.xml
