<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#666666">

        <TextView
            style="@style/test_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="40dp"
            android:background="#2196F3"
            android:text="1block" />

        <TextView
            style="@style/test_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="80dp"
            android:background="#9C27B0"
            android:text="2block" />

        <TextView
            style="@style/test_text"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="120dp"
            android:background="#673AB7"
            android:text="3block" />

    </FrameLayout>

</FrameLayout>